"use client";

import Link from "next/link";
import { notFound } from "next/navigation";

export default function ArticlePage({
  params,
}: {
  params: { slug: string };
}) {
  // For demo purposes, generate article content based on slug
  const id = params.slug.replace("article-", "");
  if (!id.match(/^[1-3]$/)) {
    notFound();
  }

  return (
    <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <article className="mx-auto">
        <header className="mb-12 text-center">
          <h1 className="text-4xl font-serif text-[#dc143c] mb-4">
            {id === "1"
              ? "Legacy of Service: Women Who Changed Communities"
              : id === "2"
              ? "Faith & Family: Stories of Strength"
              : "Voices in History: Unsung Heroines"}
          </h1>
          <p className="text-xl text-gray-600">
            {id === "1"
              ? "Exploring the lasting impact of faithful service through generations."
              : id === "2"
              ? "How godly women shaped their families and communities through faith."
              : "Discovering the hidden stories of remarkable women of faith."}
          </p>
        </header>

        <div className="prose prose-lg max-w-none">
          <div className="aspect-w-16 aspect-h-9 mb-12 rounded-lg bg-gradient-to-r from-[#fdebd0] to-[#f7cac9] flex items-center justify-center">
            <span className="text-[#dc143c] font-medium">Featured Image</span>
          </div>

          <p className="text-gray-600 leading-relaxed">
            Throughout history, godly women have played pivotal roles in shaping
            communities, nurturing faith, and leaving lasting legacies of service
            and devotion.
          </p>

          <h2 className="text-2xl font-serif text-gray-900 mt-12 mb-6">The Power of Faithful Service</h2>
          <p className="text-gray-600 leading-relaxed">
            Their stories remind us that great impact often comes through simple,
            consistent faithfulness - serving others, teaching truth, and living
            out their convictions day by day.
          </p>

          <h2 className="text-2xl font-serif text-gray-900 mt-12 mb-6">A Legacy That Continues</h2>
          <p className="text-gray-600 leading-relaxed">
            The ripple effects of their ministry continue to touch lives today,
            inspiring new generations to follow their example of faith, courage,
            and service.
          </p>

          <blockquote className="italic border-l-4 border-[#f7cac9] pl-8 my-12 text-gray-600">
            "The faithful service of godly women throughout history has shaped
            communities, strengthened families, and advanced the kingdom of God
            in profound ways."
          </blockquote>

          <p className="text-gray-600 leading-relaxed">
            As we reflect on these stories, we're reminded that every life
            faithfully lived leaves an impact that extends far beyond what we
            can see.
          </p>
        </div>

        <div className="mt-16 pt-12 border-t border-gray-100">
          <h2 className="text-2xl font-serif text-gray-900 mb-8">Related Articles</h2>
          <div className="grid gap-6">
            {[1, 2, 3].filter(n => n !== Number(id)).map(n => (
              <Link
                key={n}
                href={`/articles/article-${n}`}
                className="group block bg-white rounded-xl p-6 shadow-sm hover:shadow-lg transition-all duration-300 border border-gray-100"
              >
                <h3 className="text-xl font-semibold mb-2 text-gray-900 group-hover:text-[#dc143c] transition-colors">
                  {n === 1
                    ? "Legacy of Service: Women Who Changed Communities"
                    : n === 2
                    ? "Faith & Family: Stories of Strength"
                    : "Voices in History: Unsung Heroines"}
                </h3>
                <p className="text-gray-600">
                  {n === 1
                    ? "Exploring the lasting impact of faithful service."
                    : n === 2
                    ? "How faith shapes families and communities."
                    : "Discovering hidden stories of remarkable women."}
                </p>
                <div className="mt-4 text-[#dc143c] font-medium group-hover:text-[#f75270] transition-colors flex items-center gap-2">
                  Read article
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M5 12h14M12 5l7 7-7 7"/>
                  </svg>
                </div>
              </Link>
            ))}
          </div>
        </div>
      </article>
    </div>
  );
}